

defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend stats
  bind *:8404
  stats enable
  stats uri /
  stats refresh 10s

frontend myfrontend
    mode http
    bind :80
    bind :443 ssl crt /usr/local/etc/haproxy/ssl.pem
    http-request redirect scheme https code 301 unless { ssl_fc }
    default_backend webservers

backend webservers
  server s1 web1:8000 check
  server s2 web2:8000 check
